{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"simple_spaceship.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"simple_spaceship.b0b0b0","id":"simple_spaceship.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box1","id":"Box1","materialId":"simple_spaceship.b0b0b0","billboardMode":0,"position":[-1.5069,0,2.2776],"rotationQuaternion":[0.0006,-0.5431,-0.001,-0.8397],"scaling":[3.4663,0.1953,0.86],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box3","id":"Box3","materialId":"simple_spaceship.b0b0b0","billboardMode":0,"position":[-1.5069,0,-2.244],"rotationQuaternion":[0.0637,-0.8218,-0.0439,-0.5646],"scaling":[3.4663,0.1953,0.86],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0,-0.25,0.5,0,-0.5,0.5,-0.25,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.25,0.5,-0.5,0,0.5,-0.25,0,0.5,0,0,0.5,-0.5,0.25,0.5,-0.5,0.5,0.5,-0.25,0.5,0.5,0,0.5,0.5,0,0.25,0.5,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.5,0,0.5,0.25,0,0.5,0.5,-0.25,0.5,0.5,-0.5,0.5,0.25,-0.5,-0.5,0,0.25,-0.5,0,0.5,-0.5,-0.25,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.25,-0.5,-0.5,0,-0.5,-0.25,0,-0.5,0,0,-0.5,-0.5,-0.25,-0.5,-0.5,-0.5,-0.5,-0.25,-0.5,-0.5,0,-0.5,-0.5,0,-0.25,-0.5,0.25,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.25,-0.5,0.5,0,-0.5,0.25,0,-0.5,0.5,0.25,-0.5,0.5,0.5,-0.5,0.25,0.5,-0.25,0.5,0,-0.5,0.5,0,-0.5,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.5,-0.5,-0.25,0.5,-0.5,0,0.5,-0.5,0,0.5,-0.25,0,0.5,0,0.25,0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.25,0.5,0.5,-0.25,0.5,0.5,0,0.25,0.5,0,0.5,0.5,0,0.5,0.5,0.25,0.5,0.5,0.25,0.25,0.5,0.5,0,0.5,0.5,0,0.5,0.25,-0.25,0.5,0.5,-0.5,0.5,0.25,-0.5,0.5,0.25,-0.5,0.5,0,-0.25,-0.5,0,-0.5,-0.5,0,-0.5,-0.5,0.25,-0.5,-0.5,0.25,-0.25,-0.5,0.5,0,-0.5,0.5,0,-0.5,0.25,0,-0.5,0,0.25,-0.5,0.5,0.5,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.5,0,0.25,-0.5,0,0.5,-0.5,0,0.5,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.5,-0.5,0.25,-0.5,-0.5,0,-0.5,-0.5,0,-0.5,-0.25,-0.25,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,0,-0.25,0,-0.5,-0.5,0,-0.5,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,-0.5,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,0,-0.5,-0.5,0,-0.25,-0.5,0,0,-0.5,0,-0.5,-0.5,0.25,-0.5,-0.5,0.25,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.5,0,-0.5,0.25,0,-0.5,0.5,0,-0.5,0.5,0.25,-0.5,0.5,0.25,-0.5,0.5,0.5,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.5,0,0.5,-0.5,0,0.25,-0.5,0,0.5,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.25,-0.5,-0.5,0.25,-0.5,-0.5,0,-0.5,0.25,0,0.5,0.5,0,0.5,0.5,-0.25,0.5,0.5,-0.25,0.5,0.5,-0.5,0.5,0.25,-0.5,0.5,0.25,-0.5,0.5,0,-0.25,0.5,0,0,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.5,0,0.5,-0.25,0,0.5,-0.5,0,0.5,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.5,0.5,0.5,-0.25,0.5,0.5,-0.25,0.5,0.5,0,0.25,0.5,0.25,0.5,0.5,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.5,0.25,0.5,0.5,0,0.5,0.5,-0.25,-0.25,0.5,-0.25,0.25,0.5,0.25,0.25,0.5,0.25,-0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.25,-0.5,0.25,-0.25,-0.5,0.25,0.25,-0.25,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.5,-0.25,0.25,0.5,-0.25,0.5,0.5,-0.25,0.5,0.5,-0.25,0.25,0.5,0.25,0.5,0.5,0.25,0.5,0.5,0.25,-0.25,0.5,0.25,-0.5,0.5,0.25,-0.5,0.5,0.25,-0.25,-0.5,0.25,-0.5,-0.5,0.25,-0.5,-0.5,0.25,0.25,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.5,0.25,0.25,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.5,-0.25,-0.25,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,-0.25,-0.25,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.25,-0.5,-0.5,-0.25,-0.5,-0.5,0.25,-0.25,-0.5,0.25,-0.5,-0.5,0.25,-0.5,-0.5,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.25,0.25,-0.5,0.5,0.25,-0.5,0.5,0.25,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.5,-0.25,0.25,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.5,-0.5,0.25,-0.5,-0.5,0.25,-0.5,0.25,-0.25,0.5,0.5,-0.25,0.5,0.5,-0.25,0.5,0.25,-0.5,0.5,0.25,-0.5,0.5,-0.25,-0.25,0.5,-0.25,-0.5,0.5,-0.25,-0.5,0.5,-0.5,-0.25,0.5,-0.5,-0.25,0.5,-0.25,0.25,0.5,-0.5,0.25,0.5,-0.5,0.25,0.5,-0.25,0.5,0.5,-0.25,0.5,0.5,0.25,0.25,0.5,0.25,0.5,0.5,0.25,0.5,0.5,0.5,0.25,0.5,0.5,0.25,0.5]
,"normals":[1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,0.7071,-0.7071,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,-0.7071,0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-1,0,0,-0.7071,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0,-1,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071]
,"uvs":[0.25,0.5,0,0.5,0,0.25,0,0,0.25,0,0.5,0,0.5,0.25,0.5,0.5,0.75,0,1,0,1,0.25,1,0.5,0.75,0.5,1,0.75,1,1,0.75,1,0.5,1,0.5,0.75,0.25,1,0,1,0,0.75,0.25,0.5,0,0.5,0,0.25,0,0,0.25,0,0.5,0,0.5,0.25,0.5,0.5,0.75,0,1,0,1,0.25,1,0.5,0.75,0.5,1,0.75,1,1,0.75,1,0.5,1,0.5,0.75,0.25,1,0,1,0,0.75,0.25,0.5,0,0.5,0,0.25,0,0.25,0,0,0.25,0,0.5,0,0.5,0.25,0.5,0.5,0.75,0,1,0,1,0.25,1,0.25,1,0.5,0.75,0.5,1,0.5,1,0.75,1,0.75,0.75,1,0.5,1,0.5,0.75,0.25,1,0,0.75,0,0.75,0,0.5,0.25,0.5,0,0.5,0,0.25,0,0.25,0.25,0,0.5,0,0.5,0.25,0.5,0.5,0.75,0,1,0.25,1,0.25,1,0.5,0.75,0.5,1,0.5,1,0.75,1,0.75,1,1,0.75,1,0.5,1,0.5,0.75,0.25,1,0,1,0,0.75,0,0.75,0,0.5,0.25,0.5,0,0.5,0,0.25,0,0.25,0,0,0.25,0,0.25,0,0.5,0,0.5,0.25,0.5,0.5,0.5,0,0.75,0,0.75,0,1,0,1,0.25,1,0.25,1,0.5,0.75,0.5,1,0.5,1,0.75,1,0.75,1,1,0.75,1,0.75,1,0.5,1,0.5,0.75,0.5,1,0.25,1,0.25,1,0,1,0,0.75,0,0.75,0,0.5,0.25,0.5,0,0.5,0,0.25,0,0.25,0,0,0.25,0,0.25,0,0.5,0.25,0.5,0.5,0.75,0,0.75,0,1,0,1,0.25,1,0.25,1,0.5,0.75,0.5,1,0.5,1,0.75,1,0.75,1,1,0.75,1,0.75,1,0.5,0.75,0.25,1,0.25,1,0,1,0,0.75,0,0.75,0,0.5,0.25,0.25,0.75,0.25,0.75,0.75,0.25,0.75,0.25,0.25,0.75,0.25,0.75,0.75,0.25,0.75,0.25,0.25,0,0.25,0,0.25,0.75,0.25,1,0.25,1,0.25,0.75,0.75,1,0.75,1,0.75,0.25,0.75,0,0.75,0,0.75,0.25,0.25,0,0.25,0,0.25,0.75,0.25,1,0.25,1,0.25,0.75,0.75,1,0.75,1,0.75,0.25,0.75,0,0.75,0,0.75,0.25,0.25,0,0.25,0,0.25,0.25,0,0.25,0,0.75,0.25,0.75,0,0.75,0,1,0.25,1,0.25,0.75,0.75,1,0.75,1,0.75,0.75,1,0.75,1,0.25,0.75,0.25,1,0.25,1,0,0.75,0,0.75,0.25,0.25,0,0.25,0,0.25,0.25,0,0.25,0,0.75,0.25,0.75,0,0.75,0,1,0.25,1,0.25,0.75,0.75,1,0.75,1,0.75,0.75,1,0.75,1,0.25,0.75,0.25,1,0.25,1,0,0.75,0,0.75]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,0,6,5,8,8,9,10,10,11,12,12,7,6,12,11,13,13,14,15,15,16,17,17,7,12,17,16,18,18,19,20,20,1,0,0,7,17,21,22,23,23,24,25,25,26,27,27,28,21,27,26,29,29,30,31,31,32,33,33,28,27,33,32,34,34,35,36,36,37,38,38,28,33,38,37,39,39,40,41,41,22,21,21,28,38,42,43,44,45,46,47,47,48,49,49,50,42,49,48,51,51,52,53,54,55,56,56,50,49,56,57,58,59,14,60,60,61,62,62,50,56,62,61,63,63,40,64,65,66,42,42,50,62,67,68,69,70,24,71,71,72,73,73,74,67,73,72,75,75,9,76,77,78,79,79,74,73,79,80,81,82,83,84,84,85,86,86,74,79,86,85,87,87,88,89,90,91,67,67,74,86,92,93,94,95,96,97,98,99,100,100,101,92,100,102,103,104,105,106,107,108,109,109,101,100,109,110,111,112,113,114,115,116,117,117,101,109,117,118,119,120,121,122,123,124,92,92,101,117,125,126,127,128,129,130,131,72,132,132,133,125,132,72,134,135,136,137,138,139,140,140,133,132,140,141,142,143,144,145,146,61,147,147,133,140,147,61,148,149,150,151,152,153,125,125,133,147,154,0,2,154,2,4,154,4,6,154,6,0,155,6,8,155,8,10,155,10,12,155,12,6,156,12,13,156,13,15,156,15,17,156,17,12,157,17,18,157,18,20,157,20,0,157,0,17,158,21,23,158,23,25,158,25,27,158,27,21,159,27,29,159,29,31,159,31,33,159,33,27,160,33,34,160,34,36,160,36,38,160,38,33,161,38,39,161,39,41,161,41,21,161,21,38,162,42,163,162,164,47,162,47,49,162,49,42,165,49,51,165,51,166,165,167,56,165,56,49,168,56,169,168,170,60,168,60,62,168,62,56,171,62,63,171,63,172,171,173,42,171,42,62,174,67,175,174,176,71,174,71,73,174,73,67,177,73,75,177,75,178,177,179,79,177,79,73,180,79,181,180,182,84,180,84,86,180,86,79,183,86,87,183,87,184,183,185,67,183,67,86,186,92,187,186,188,189,186,190,100,186,100,92,191,100,192,191,193,194,191,195,109,191,109,100,196,109,197,196,198,199,196,200,117,196,117,109,201,117,202,201,203,204,201,205,92,201,92,117,206,125,207,206,208,209,206,210,132,206,132,125,211,132,212,211,213,214,211,215,140,211,140,132,216,140,217,216,218,219,216,220,147,216,147,140,221,147,222,221,223,224,221,225,125,221,125,147]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":226,"indexStart":0,"indexCount":576}]
,"instances":[]}
,{"name":"Box2","id":"Box2","materialId":"simple_spaceship.b0b0b0","billboardMode":0,"position":[0,0.7091,0],"rotationQuaternion":[0,0,0,-1],"scaling":[4.2886,0.6335,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.3972,-0.4046,-0.5,0.3972,-0.4046,0.5,0.6772,0.148,0.5,-0.162,-0.6939,0.5,-0.162,-0.6939,-0.5,-0.5778,0.5759,-0.5,-0.5778,0.5759,-0.5,0.6772,0.148,-0.5,0.3972,-0.4046,-0.5,-0.5778,0.5759,-0.5,-0.162,-0.6939,-0.5,0.3972,-0.4046,-0.5,0.3972,-0.4046,0.5,-0.162,-0.6939,0.5,-0.5778,0.5759,0.5,0.6772,0.148,-0.5,-0.5778,0.5759,0.5,-0.5778,0.5759,0.5,-0.5778,0.5759,-0.5,-0.162,-0.6939,-0.5,0.3972,-0.4046,-0.5,0.6772,0.148,-0.5,-0.5778,0.5759,-0.5,0.3972,-0.4046,-0.5,0.6772,0.148,0.5,0.3972,-0.4046,0.5]
,"normals":[0.5432,-0.5386,-0.644,0.5432,-0.5386,0.644,0.7608,0.3097,0.5703,-0.3113,-0.7608,0.5694,-0.3113,-0.7608,-0.5694,-0.5866,0.5937,-0.5508,-0.5866,0.5937,-0.5508,0.7608,0.3097,-0.5703,0.5432,-0.5386,-0.644,-0.5866,0.5937,-0.5508,-0.3113,-0.7608,-0.5694,0.5432,-0.5386,-0.644,0.5432,-0.5386,0.644,-0.3113,-0.7608,0.5694,-0.5866,0.5937,0.5508,0.7608,0.3097,-0.5703,-0.5866,0.5937,0.5508,-0.5866,0.5937,0.5508,-0.5866,0.5937,-0.5508,-0.3113,-0.7608,-0.5694,0.5432,-0.5386,-0.644,0.7608,0.3097,-0.5703,-0.5866,0.5937,-0.5508,0.5432,-0.5386,-0.644,0.7608,0.3097,0.5703,0.5432,-0.5386,0.644]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"simple_spaceship.b0b0b0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[6.2572,1,2.0307],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}